# Android_Projects

./: README.md  ReportCard.java  git_commit_all.sh
BakingApp/: README.md
BakingApp/app/: build.gradle
BakingApp/app/src/androidTest/java/com/example/android/bakingapp/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java
BakingApp/app/src/main/: AndroidManifest.xml
BakingApp/app/src/main/java/com/example/android/bakingapp/Data/: IngredientsColumns.java  RecipeColumns.java  RecipeContentProvider.java  RecipeDb.java
BakingApp/app/src/main/java/com/example/android/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
BakingApp/app/src/main/java/com/example/android/bakingapp/Networking/: ApiConnection.java  RecipeEndpointInterface.java
BakingApp/app/src/main/java/com/example/android/bakingapp/UI/RecipeIngredient/: IngredientActivity.java  IngredientAdapter.java  IngredientFragment.java
BakingApp/app/src/main/java/com/example/android/bakingapp/UI/RecipeList/: ListFragment.java  ListRecipeAdapter.java  MainActivity.java
BakingApp/app/src/main/java/com/example/android/bakingapp/UI/RecipeStep/: StepActivity.java  StepFragment.java
BakingApp/app/src/main/java/com/example/android/bakingapp/UI/Widget/: RecipeWidgetProvider.java  RecipeWidgetService.java
BakingApp/app/src/main/java/com/example/android/bakingapp/Utils/: ItemClickListener.java  RecipeIdlingResource.java  Utility.java  stepItemClickListener.java
BakingApp/app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_step.xml  ingredient_fragment.xml  ingredient_item.xml  list_fragment.xml  list_item.xml  recipe_widget_provider.xml  step_fragment.xml  widget_list_item.xml
BakingApp/app/src/main/res/layout-land/: ingredient_fragment.xml  step_fragment.xml
BakingApp/app/src/main/res/layout-sw600dp/: ingredient_item.xml
BakingApp/app/src/main/res/layout-sw600dp-land/: activity_ingredient.xml  ingredient_fragment.xml  step_fragment.xml
BakingApp/app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
BakingApp/app/src/main/res/values-v11/: bools.xml
BakingApp/app/src/main/res/xml/: recipe_widget_provider_info.xml
BakingApp/app/src/test/java/com/example/android/bakingapp/: ExampleUnitTest.java
BookListing/: README.md
BookListing/app/: build.gradle
BuildItBigger/: README.md  build.gradle  settings.gradle
BuildItBigger/app/: build.gradle
BuildItBigger/backend/: build.gradle
BuildItBigger/jokedisplay/: build.gradle
EarthquakeReport/: README.md
EarthquakeReport/app/: build.gradle
FootballScore/: README.md  git_commit_all.sh
FootballScore/app/: build.gradle
Hindi_translator/: README.md  settings.gradle
Hindi_translator/app/: build.gradle
InventoryApp/: README.md
InventoryApp/app/: build.gradle
JustJava/: git_commit_all.sh
LocalBusinessApp/: README.md
Miwok_translator/: README.md  settings.gradle
NewsApp/: README.md
PopularMovies/: README.md
QuizApp/: README.md
SanFranciscoTourGuide/: README.md
USNationalParkGuide/: README.md
XYZReader/: README.md  local.properties
XYZReader/XYZReader/: build.gradle
XYZReader/XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ImageLoadingUtils.java
XYZReader/XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/XYZReader/src/main/res/values-w800dp/: dimens.xml
XYZReader/XYZReader/src/main/res/values-w800dp-land/: dimens.xml
android_happy_birthday/: README.md
(+307 files in other folders)
